NAME = 'dot-terms'
DESCRIPTION = "Awesome terms dotfiles (i.e. urxvt)"
HOMEPAGE = "https://github.com/pearl-hub/dot-terms"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'terms')

DEPENDS = ('fonts',)

# vim: ft=python
